{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Client": { "Origin": "http://localhost:5174" },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PortfolioDB;User Id=PortfolioDbUser;Password=Ps12345#;TrustServerCertificate=True;"
  }
}
